In [1]:
import numpy as np
import pandas as pd
import plotly.offline as py
import plotly.graph_objs as go

In [2]:
df = pd.read_csv("D:\\extrapolate-master\\extrapolate-master\\data_collection\\scrape_aicte_dash\\aicte1.csv")

In [3]:
levels=df['level'].value_counts()

In [4]:
program_s=df.groupby(['level','program'])

In [5]:
df

,institution_type,level,program,state,minority,women,faculties,number_of_institutes,intake,enrollment,passed,placed
0,Unaided - Private,UG,ENGINEERING AND TECHNOLOGY,Andhra Pradesh,0,1,4103,37,15630,5581,4737,1781
1,Unaided - Private,UG,ENGINEERING AND TECHNOLOGY,Andhra Pradesh,1,0,4476,12,5430,1979,827,303
2,Unaided - Private,UG,ENGINEERING AND TECHNOLOGY,Andhra Pradesh,1,1,362,2,840,342,153,65
3,Unaided - Private,UG,ENGINEERING AND TECHNOLOGY,Assam,0,0,277,7,2700,1738,821,360
4,Unaided - Private,UG,ENGINEERING AND TECHNOLOGY,Bihar,0,0,559,16,6000,3262,1509,511
...,...,...,...,...,...,...,...,...,...,...,...,...
6072,Govt aided,DIPLOMA,PHARMACY,Gujarat,0,0,27,6,430,301,71,18
6073,Govt aided,DIPLOMA,PHARMACY,Maharashtra,1,0,21,3,240,248,159,38
6074,Govt aided,DIPLOMA,PHARMACY,Maharashtra,0,0,132,21,1300,1230,708,228
6075,Govt aided,DIPLOMA,PHARMACY,Punjab,1,0,6,1,60,60,41,14
6076,Govt aided,DIPLOMA,PHARMACY,Punjab,0,0,6,1,60,60,41,14

In [6]:
s=program_s[['intake','enrollment','passed','placed']].sum()

In [7]:
s

                                          intake  enrollment   passed   placed
level   program
DIPLOMA APPLIED ARTS AND CRAFTS            34616       23204    13322     6588
        ARCHITECTURE AND TOWN PLANNING     20907       15949     9588     4882
        ENGINEERING AND TECHNOLOGY       9254431     5829250  2820216  1225400
        HOTEL MANAGEMENT AND CATERING      12820        4259     2921     2581
        MANAGEMENT                          7110        4488     2891     2017
        PHARMACY                          129929      101384    51333    18698
PG      APPLIED ARTS AND CRAFTS             1157         252        0        0
        ARCHITECTURE AND TOWN PLANNING      4972         950      961      377
        ENGINEERING AND TECHNOLOGY       1794828     1075436   613039   201742
        HOTEL MANAGEMENT AND CATERING       1428          86       44       64
        MANAGEMENT                       1781699     1031693   698910   426073
        MCA                               547581      245728   239228   107329
        PHARMACY                          232521       92423    78062    43772
UG      APPLIED ARTS AND CRAFTS             7347        4450     1939     1387
        ARCHITECTURE AND TOWN PLANNING     57457       31301    10836     3786
        ENGINEERING AND TECHNOLOGY      10547052     6389076  4558093  2185247
        HOTEL MANAGEMENT AND CATERING      35990       22659    13480    11078
        MANAGEMENT                           240         218      223       45
        PHARMACY                          418441      295942   162753    75286

In [8]:
s.reset_index(inplace=True)

In [9]:
s.drop(11,axis=0,inplace=True)

In [10]:
s

,level,program,intake,enrollment,passed,placed
0,DIPLOMA,APPLIED ARTS AND CRAFTS,34616,23204,13322,6588
1,DIPLOMA,ARCHITECTURE AND TOWN PLANNING,20907,15949,9588,4882
2,DIPLOMA,ENGINEERING AND TECHNOLOGY,9254431,5829250,2820216,1225400
3,DIPLOMA,HOTEL MANAGEMENT AND CATERING,12820,4259,2921,2581
4,DIPLOMA,MANAGEMENT,7110,4488,2891,2017
5,DIPLOMA,PHARMACY,129929,101384,51333,18698
6,PG,APPLIED ARTS AND CRAFTS,1157,252,0,0
7,PG,ARCHITECTURE AND TOWN PLANNING,4972,950,961,377
8,PG,ENGINEERING AND TECHNOLOGY,1794828,1075436,613039,201742
9,PG,HOTEL MANAGEMENT AND CATERING,1428,86,44,64
10,PG,MANAGEMENT,1781699,1031693,698910,426073
12,PG,PHARMACY,232521,92423,78062,43772
13,UG,APPLIED ARTS AND CRAFTS,7347,4450,1939,1387
14,UG,ARCHITECTURE AND TOWN PLANNING,57457,31301,10836,3786
15,UG,ENGINEERING AND TECHNOLOGY,10547052,6389076,4558093,2185247
16,UG,HOTEL MANAGEMENT AND CATERING,35990,22659,13480,11078
17,UG,MANAGEMENT,240,218,223,45
18,UG,PHARMACY,418441,295942,162753,75286

In [11]:
s.loc[s['level'].str.contains('DIPLOMA') & s['program'].str.contains('APPLIED ARTS AND CRAFTS')] ['intake']

0    34616
Name: intake, dtype: int64

In [12]:
level = ['DIPLOMA','PG','UG']
course = ['ENGINEERING AND TECHNOLOGY','PHARMACY','ARCHITECTURE AND TOWN PLANNING','HOTEL MANAGEMENT AND CATERING','APPLIED ARTS AND CRAFTS','MANAGEMENT']
stat = ['placed','passed','enrollment','intake']
levelip =     ['DIPLOMA','DIPLOMA','DIPLOMA','DIPLOMA','DIPLOMA','DIPLOMA','PG','PG','PG','PG','PG','PG','UG','UG','UG','UG','UG','UG']
courseip =  ['APPLIED ARTS AND CRAFTS','ARCHITECTURE AND TOWN PLANNING','ENGINEERING AND TECHNOLOGY','HOTEL MANAGEMENT AND CATERING','MANAGEMENT','PHARMACY','APPLIED ARTS AND CRAFTS','ARCHITECTURE AND TOWN PLANNING','ENGINEERING AND TECHNOLOGY','HOTEL MANAGEMENT AND CATERING','MANAGEMENT','PHARMACY','APPLIED ARTS AND CRAFTS','ARCHITECTURE AND TOWN PLANNING','ENGINEERING AND TECHNOLOGY','HOTEL MANAGEMENT AND CATERING','MANAGEMENT','PHARMACY']
len(levelip)

18

In [24]:
l1=s['placed'].tolist()
l2=s['passed'].tolist()
l3=s['enrollment'].tolist()
l4=s['intake'].tolist()

In [25]:
fig2 = go.Figure()
x=[levelip,courseip]

In [26]:
fig2.add_bar(x=x,y=l1,name='placed')
fig2.add_bar(x=x,y=l2,name='passed')
fig2.add_bar(x=x,y=l3,name='enrollment')
fig2.add_bar(x=x,y=l4,name='intake')
fig2.update_layout(barmode='relative')
plt = py.plot(fig1,filename='aicte_programs_intake_placed_bar',output_type ='div')